server {
    listen 80;
    location / {
        proxy_pass http://webui:8080;
    }
    location /auth {
        rewrite ^/vcdep(.*) $1 break;
        proxy_pass http://vcdep;
    }
    location /users {
        rewrite ^/users(.*) $1 break;
        proxy_pass http://users;
    }
}
